<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="com.example.josipa.alias.PlayGameActivity"
   >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:text="Tim"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#C30821"
            android:id="@+id/playing_team"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:text="Igrač"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#B74E67"
            android:id="@+id/reading_player"/>

    </RelativeLayout>

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#C30821"
        android:id="@+id/timer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#B74E67"
        android:id="@+id/bodovi"/>

     </RelativeLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#C2185B"
        android:id="@+id/rijec"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#C30821"
        android:id="@+id/zabranjene"/>

     </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pogodi"
        android:text="@string/pogodi"
        android:onClick="pogodi"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"
        android:textColor="#008000"
        android:background="#FFCDD2"
        android:textSize="50sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pauseButton"
            android:onClick="timerPause"
            android:ellipsize="middle"
            android:text="@string/pause"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preskoci"
        android:text="@string/preskoci"
        android:onClick="preskoci"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"
        android:textColor="#FF0000"
        android:background="#FFCDD2"
        android:textSize="50sp"/>


    </LinearLayout>


</LinearLayout>

